# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-12 09:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('domains', '0002_auto_20170411_1816'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='folder',
            unique_together=set([('user', 'parent', 'name')]),
        ),
    ]
