# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-13 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domains', '0003_auto_20170412_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domain',
            name='created_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='domain',
            name='expiration_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='domain',
            name='updated_date',
            field=models.DateField(null=True),
        ),
    ]
