# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-13 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domains', '0004_auto_20170413_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domain',
            name='name',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
